<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta property="og:title" content="VANNER 포카 아카이브" />
    <meta property="og:description" content="VANNER 포토카드 아카이브" />
    <meta property="og:image" content="https://pbs.twimg.com/media/FxCEFRQagAECszv?format=jpg&name=4096x4096"
        style="align-content: center;" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f48e.svg">
    <title>VANNER 포토카드 아카이브</title>
    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }

        div.header {
            padding: 30px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: linear-gradient(0deg,
                    rgba(255, 255, 255, 0.5),
                    rgba(255, 255, 255, 0.3)),
                url("./busan_header.jpg");
            background-position: center;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        div.poka_list {
            text-align: center;
            align-items: center;
            padding: 30px;
            font-size: 20px;
        }

        div.event_div {
            margin: 30px;
        }

        ul.poka_list {
            display: inline-block;
            text-align: left;
        }

        img.poka {
            width: 200px;
            padding: 5px;
            opacity: 0.5
        }

        h2 {
            margin-top: 70px;
            font-weight: bold;
        }

        h4 {
            margin-top: 20px;
        }
    </style>

</head>

<body>

    <div class="header">

        <h1 style="margin-top:150px;background-color:rgba(255, 255, 255, 0.7)">VANNER Photo Card ARCHIVE</h1>

        <p style="background-color:rgba(255, 255, 255, 0.7)">by <a href="https://twitter.com/NyuNyuVVS">@NyuNyuVVS</a> |
            포토카드 저작권: <a href="https://twitter.com/VannerOfficial">@VannerOfficial</a> <br> Last Update: 2023.07.06
            14:00 </p>
        <p style="font-size:13px;">* 모든 포토카드는 무단도용 방지를 위해 워터마크 처리하여 올라갑니다<br>개인적인 용도로만 사용해주세요!</p>

    </div>


    <div id="type" class="poka_list">

        <p>세에사앙헤에 포토카드 종류가 너무 많아서 만든 <br><b style="background-color: powderblue;">VVS를 위한 VANNER PHOTOCARD
                ARCHIVE</b><br>
        </p>

        <br>

        <div id="2019_2022">

            <h2><b style="background-color: powderblue;">2019-2022</b></h2>
            <h4>앨범, 펀딩앨범, 공개방송 포토카드</h4>
            <li>
                <a href="/poka_page/pre_PT/better_do.html">VANNER 1st Album : [V] ('배로두배로' Better Do Better)</a>
            </li>
            <li>
                <a href="/poka_page/pre_PT/crazy.html"> 1st Single [5cean : V] ('미쳐버려')</a>
            </li>
            <li>
                <a href="/poka_page/pre_PT/form.html">2nd Single [생(生)] ('폼' Form)</a>
            </li>
            <li>
                <a href="/poka_page/pre_PT/rollin.html">3rd Single [Take off]('롤린' Rollin)</a>
            </li>
            <h4>콘서트 포토카드</h4>
            <li>
                <a href="/poka_page/pre_PT/pre_PT_concerts.html">CONCERTS & TOURS</a>
            </li>



        </div>
        <div id="2023">
            <div id="PEAKTIME_CONCERT" class="event_div">
                <h2> <b style="background-color: powderblue;">피크타임</b></h2>
                <h4>PEAKTIME CONCERT MD(올엠디 - ALL MD) </h4>
                <li>
                    <a href="/poka_page/PT/PT_concert_trading.html">피크타임 콘서트 MD 트레이딩 포토카드 (트레카)</a>
                </li>
                <li>
                    <a href="/poka_page/PT/PT_concert_trading_2.html">피크타임 콘서트 MD 트레이딩 포토카드 ver.2 (트레카 ver.2)</a>
                </li>
                <li>
                    <a href="/poka_page/PT/PT_concert_MD_migong.html">피크타임 콘서트 MD 미공개 포토카드 (미공포 - merch benefits)</a>
                </li>
                <li>
                    <a href="/poka_page/PT/PT_concert_MD.html">피크타임 콘서트 MD 부적 포토카드</a>
                </li>

            </div>

            <div id="PEAKTIME_ALBUM" class="event_div">

                <h4>PEAKTIME ALBUM & COLLABORATIONS </h4>
                <li>
                    <a href="poka_page/PT/PT_album.html">[피크타임 앨범] 포토카드</a>
                </li>
                <li>
                    <a href="poka_page/PT/PT_album_migong.html">[피크타임 앨범] 판매처 별 미공개 포토카드</a>
                </li>
                <li>
                    <a href="poka_page/PT/PT_album_kt4_cafe.html">[피크타임 앨범] 케타포(Ktown4u) 콜라보(럭키드로우, 음료포토카드)</a>
                </li>
                <li>
                    <a href="poka_page/PT/PT_album_sw_cafe.html"> [피크타임 앨범] 사운드웨이브 콜라보 (랜덤포토카드, 콜렉트북, 폰 탭)</a>
                </li>
            </div>

            <div id="PEAKTIME_TELE" class="event_div">
                <h4>[PRIME TIME] 공개 방송</h4>
                <li>
                    <a href="poka_page/PT/K909_0612.html">JTBC K909 포토카드 (230617)</a>
                </li>

            </div>

        </div>
    </div>>



    <a href="test/test.html">test</a>

</body>

</html>